[33mcommit 6e8f1bd7df77f73a0f78350280c86b7e98018a08[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Baktash Sana <baktash11@gmail.com>
Date:   Sat Jan 1 13:23:40 2022 -0500

    some authentication has been added

[33mcommit a4cbb5f580c2c68dc08d79713840f0bdc87af5c5[m
Author: Baktash Sana <baktash11@gmail.com>
Date:   Sat Jan 1 01:22:24 2022 -0500

    Contact object has been created to retreve form's data

[33mcommit a0f5544f1c5f5dc871ff11aaddda8bdc61e4f00f[m
Author: Baktash Sana <baktash11@gmail.com>
Date:   Fri Dec 31 22:44:54 2021 -0500

    contact's page social media links are added as sid-bar

[33mcommit 4c0631db6fea5ada437337594f79843fbf7cfcf4[m
Author: Baktash Sana <baktash11@gmail.com>
Date:   Fri Dec 31 21:47:31 2021 -0500

    contact form hass been altered to responsive form

[33mcommit fadd1a45805102b6d513af3e7702943df26c6807[m
Author: Baktash Sana <baktash11@gmail.com>
Date:   Fri Dec 31 20:22:41 2021 -0500

    Function for each page has been added

[33mcommit 11edf1a5101fa6cdfc8e215c75f3d2da470fcfa7[m
Author: Baktash Sana <baktash11@gmail.com>
Date:   Fri Dec 31 03:32:32 2021 -0500

    the functions for opening a link with button has been created

[33mcommit b8a9e7f459997f56d2cf08cd0cfbd2dc3270e6b8[m
Author: Baktash Sana <baktash11@gmail.com>
Date:   Wed Dec 29 02:28:09 2021 -0500

    other links and pages added

[33mcommit 12b0167548d7e5271eb3357f23ed6007f307db63[m
Author: Baktash Sana <baktash11@gmail.com>
Date:   Wed Dec 22 15:18:33 2021 -0500

    initial commit
